{
    "name": "streamfusion-worker",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "smoke": "node scripts/smoke.mjs",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "types": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240208.0",
        "typescript": "^5.3.3",
        "vitest": "^4.0.18",
        "wrangler": "^4.36.0"
    }
}
