{
    "name": "streamfusion-worker",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "preinstall": "node ../../scripts/require-npm.mjs",
        "deploy": "wrangler deploy",
        "deploy:dry-run": "wrangler deploy --dry-run",
        "smoke": "node scripts/smoke.mjs",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "types": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^5.20260728.1",
        "@typescript/native": "npm:typescript@7.0.2",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "vitest": "^4.1.10",
        "wrangler": "^4.115.0"
    }
}
