{
  "expo": {
    "name": "StreamFusion Development",
    "slug": "streamfusion-development",
    "version": "0.1.0",
    "platforms": ["android"],
    "scheme": "streamfusion-development",
    "newArchEnabled": true,
    "android": {
      "allowBackup": false,
      "package": "com.thedarkskyxd.streamfusion.dev",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "streamfusion.leveluptogetherbiz.workers.dev",
              "pathPrefix": "/auth/kick/android/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-sqlite",
        {
          "android": {
            "useSQLCipher": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 30
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
